{
  "short_name": "Valmont Tech",
  "name": "Valmont Gadgets Ghana",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#0b1a38",
  "theme_color": "#f68b1e",
  "display": "standalone",
  "orientation": "portrait"
}