{
  "name": "valmont-gadgets",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "build:css": "tailwindcss -i tailwind-input.css -o tailwind.min.css --minify",
    "build:js": "terser assets/js/catalog.js -c -m -o assets/js/catalog.min.js && terser app.js -c -m -o shop.min.js",
    "build:images": "./scripts/optimize-images.sh",
    "prerender": "node scripts/prerender.js",
    "build": "npm run build:css && npm run build:js && npm run prerender && npm run sitemap && npm run build:production",
    "build:production": "node scripts/build-production.mjs",
    "verify": "node scripts/verify-hydration.js && node scripts/audit.js && node scripts/verify-production.mjs",
    "test": "node scripts/test-valmontpay.mjs",
    "test:browser": "node scripts/test-browser-security.mjs",
    "ci": "npm run typecheck && npm test && npm run test:migration && npm run test:browser && npm run test:password-reset && npm run build && npm run verify",
    "test:migration": "node scripts/test-production-migration.mjs",
    "test:google": "node scripts/test-google-oauth.mjs",
    "test:password-reset": "node scripts/test-customer-password-reset.mjs && node scripts/test-admin-password-reset.mjs",
    "test:integration": "node scripts/integration-orders.mjs",
    "smoke": "node scripts/smoke-valmontpay.mjs",
    "typecheck": "node scripts/typecheck.js",
    "sitemap": "node scripts/gen-sitemap.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloansah7868-dotcom/Valmont-gadgets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieloansah7868-dotcom/Valmont-gadgets/issues"
  },
  "homepage": "https://github.com/danieloansah7868-dotcom/Valmont-gadgets#readme",
  "devDependencies": {
    "@electric-sql/pglite": "0.5.5",
    "@supabase/supabase-js": "^2.112.3",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "terser": "^5.49.2"
  }
}
